Samples/Elevator/View/FloorView.xaml

<UserControl x:Class="ElevatorSample.View.FloorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElevatorSample.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="Auto" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.RowSpan="2" Content="{Binding Floor}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Up" Width ="30" Height="30" IsEnabled="{Binding UpEnabled}" Command="{Binding FloorUpCmd}" Visibility="{Binding IsUpVissible}" Margin="2" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Down" Width ="30" Height="30" IsEnabled="{Binding DownEnabled}" Command="{Binding FloorDownCmd}" Visibility="{Binding IsDownVissible}" Margin="2" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.RowSpan="2" Content="{Binding State}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="{Binding Alignment}"/>
    </Grid>
</UserControl>
